---
# Basic packages installation playbook
- name: Install Basic Packages
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: Update package cache (Debian/Ubuntu)
      apt:
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == "Debian"

    - name: Update package cache (RedHat/CentOS/AlmaLinux)
      dnf:
        update_cache: yes
      when: ansible_os_family == "RedHat"

    - name: Install basic packages
      package:
        name: "{{ basic_packages }}"
        state: present
      register: package_install

    - name: Install platform-specific packages (Debian/Ubuntu)
      package:
        name: "{{ basic_packages_debian }}"
        state: present
      when: ansible_os_family == "Debian"

    - name: Install platform-specific packages (RHEL/AlmaLinux)
      package:
        name: "{{ basic_packages_redhat }}"
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install additional development tools
      package:
        name:
          - build-essential
          - software-properties-common
          - apt-transport-https
          - ca-certificates
          - gnupg
          - lsb-release
        state: present
      when: ansible_os_family == "Debian"

    - name: Install additional development tools (RedHat/CentOS/AlmaLinux)
      package:
        name:
          - gcc
          - gcc-c++
          - make
          - dnf-utils
          - device-mapper-persistent-data
          - lvm2
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install Python packages via pip
      pip:
        name:
          - docker
          - docker-compose
          - requests
          - pyyaml
        state: present
        executable: "{{ 'pip3' if ansible_os_family == 'Debian' else 'pip3' }}"

    - name: Configure vim as default editor
      alternatives:
        name: editor
        path: /usr/bin/vim.basic
      when: ansible_os_family == "Debian"

    - name: Create common directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /opt/apps
        - /opt/logs
        - /opt/data
        - /opt/config

    - name: Set timezone
      timezone:
        name: UTC
      notify: restart rsyslog

    - name: Check if NTP package is available (Debian/Ubuntu)
      apt:
        name: ntp
        state: present
      check_mode: yes
      register: ntp_check_apt
      become: yes
      when: ansible_os_family == "Debian"

    - name: Check if NTP package is available (RHEL/AlmaLinux)
      dnf:
        name: chrony
        state: present
      check_mode: yes
      register: ntp_check_dnf
      become: yes
      when: ansible_os_family == "RedHat"

    - name: Install and configure NTP (Debian/Ubuntu)
      package:
        name: ntp
        state: present
      notify: restart ntp
      when: ansible_os_family == "Debian"

    - name: Install and configure Chrony (RHEL/AlmaLinux)
      package:
        name: chrony
        state: present
      notify: restart chrony
      when: ansible_os_family == "RedHat"

    - name: Start and enable NTP service (Debian/Ubuntu)
      service:
        name: ntp
        state: started
        enabled: yes
      when: ansible_os_family == "Debian"

    - name: Start and enable Chrony service (RHEL/AlmaLinux)
      service:
        name: chronyd
        state: started
        enabled: yes
      when: ansible_os_family == "RedHat"

  handlers:
    - name: restart rsyslog
      service:
        name: rsyslog
        state: restarted

    - name: restart ntp
      service:
        name: ntp
        state: restarted

    - name: restart chrony
      service:
        name: chronyd
        state: restarted